App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Class="DAP_Serial.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Metro Themes Begin -->
                <ResourceDictionary Source="/Resources/ColorPicker.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Colours.xaml" />
            	<ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
            	<ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
            	<ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            	<ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            	<ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <!-- Metro Themes End -->
                
            </ResourceDictionary.MergedDictionaries>
            
            <Style
                x:Key="MainWindowRadionButton"
                TargetType="{x:Type RadioButton}">
                <Setter Property="Width" Value="87"/>
                <Setter Property="Height" Value="74"/>
                <Setter Property="Margin" Value="17,6"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="3">
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush
                                                StartPoint="0,0"
                                                EndPoint="0,1">
                                                <GradientStop Color="#FFE9E9E9" Offset="0"/>
                                                <GradientStop Color="#FFDCDCDC" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush
                                                StartPoint="0,0"
                                                EndPoint="0,1">
                                                <GradientStop Color="#FF4EAADA" Offset="0"/>
                                                <GradientStop Color="#FF01334F" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="#FF3C7FB1"/>
                                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="50, 10"/>
                <Setter Property="Foreground" Value="#FF808080"/>
                <Setter Property="BorderBrush" Value="Silver"/>
            </Style>
            
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="AlternatingRowBackground" Value="#FFF1F4F8"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="GridLinesVisibility" Value="Vertical"/>
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
