MainWindow.xaml

<metro:MetroWindow
    x:Class="DAP_Serial.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:DAP_Serial.Converters"
    Title="{Binding Setting.AppTitle}"
    Background="#EAEAEA"
    Icon="/DAP_Serial;component/Resources/app.ico"
    MinHeight="526"
    MinWidth="882"
    Height="526"
    Width="882"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="ShowMessageStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MessageTextBlock">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:10.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <metro:MetroWindow.WindowCommands>
        <metro:WindowCommands>
            <Button Click="Setting_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/set.png" Stretch="UniformToFill" Width="18" Height="18"/>
                    <TextBlock Text="设置" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="12" />
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.WindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
                x:Name="NavBorder"
                BorderBrush="#FFB9B9B9"
                BorderThickness="1"
                Width="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border
                        BorderThickness="0,0,0,1"
                        BorderBrush="#FFB9B9B9">
                    <Border.Background>
                        <LinearGradientBrush
                                    StartPoint="0,0"
                                    EndPoint="0,1">
                            <GradientStop Color="#FFFEFEFE" Offset="0"/>
                            <GradientStop Color="#FFE3E4EF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock
                                Text="导航"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"/>
                        <!--<Button
                                Content="&lt;"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Height="20"
                                Width="20"
                                Margin="0,0,8,0"/>-->
                    </Grid>
                </Border>
                <StackPanel
                        Grid.Row="1">
                    <RadioButton
                            x:Name="HomeRadioButton"
                            Checked="Home_Chceked"
                            Style="{StaticResource MainWindowRadionButton}">
                        <StackPanel>
                            <Image
                                    Source="Resources/home.png"
                                    Height="45"
                                    Width="45"/>
                            <TextBlock
                                    Text="主页"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton
                            x:Name="DataAcquisitionRadioButton"
                            Style="{StaticResource MainWindowRadionButton}"
                            Checked="DataAcquisition_Checked">
                        <StackPanel>
                            <Image
                                    Source="Resources/pipe.png"
                                    Height="45"
                                    Width="45"/>
                            <TextBlock
                                    Text="深度探测"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton
                            x:Name="RealTimeCurveRadioButton"
                            Style="{StaticResource MainWindowRadionButton}"
                            Checked="RealTimeCurve_Checked">
                        <StackPanel>
                            <Image
                                    Source="Resources/real-time_curve.png"
                                    Height="45"
                                    Width="45"/>
                            <TextBlock
                                    Text="实时曲线"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton
                            Style="{StaticResource MainWindowRadionButton}"
                            Checked="Exit_Checked">
                        <StackPanel>
                            <Image
                                    Source="Resources/exit.png"
                                    Height="45"
                                    Width="45"/>
                            <TextBlock
                                    Text="退出"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <Button
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    Width="106"
                    Height="35"
                    Cursor="Hand"
                    Click="Contact_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed"/>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Image
                                                Source="/Resources/contact.jpg"/>
                                            <Rectangle
                                                x:Name="Rectangle"
                                                Fill="White"
                                                Opacity="0.5"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                        Margin="0,0,0,20">
                    <TextBlock
                        FontSize="10"
                        HorizontalAlignment="Center"
                        Foreground="#FF929292"
                        Width="110"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding Setting.Phone}"
                        Text="{Binding Setting.Phone}"/>
                    <TextBlock
                        FontSize="10"
                        HorizontalAlignment="Center"
                        Foreground="#FF929292"
                        Width="110"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding Setting.WebSite}"
                        Text="{Binding Setting.WebSite}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Frame
            x:Name="MainFrame"
            NavigationUIVisibility="Hidden"
            Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <Border
            Grid.Column="1"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Visibility="{Binding IsBusying, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=222}">
            <metro:ProgressIndicator
                Background="#1F000000"
                Height="5"
                ProgressColour="#FF36ADDF"/>
        </Border>
        <TextBlock
            x:Name="MessageTextBlock"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="DarkOrange"
            Margin="5"
            Opacity="0"/>
    </Grid>
</metro:MetroWindow>
