Views/DataAcquisitionPage.xaml

<Page x:Class="DAP_Serial.Views.DataAcquisitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="DataAcquisitionPage">
    <metro:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="50, 10">
                <Button
                    Margin="10,0"
                    Content="连接探测器"
                    Height="30"
                    Width="90"
                    FontSize="13"
                    FontWeight="Normal"
                    FontFamily="Microsoft YaHei"
                    Command="{Binding ConnectCommand}"/>
                <Button
                    Content="停止连接"
                    Margin="10,0"
                    Height="30"
                    Width="90"
                    FontSize="13"
                    FontWeight="Normal"
                    FontFamily="Microsoft YaHei"
                    Command="{Binding DisconnectCommand}"/>
                <Button
                    Content="开始探测"
                    Margin="10,0"
                    Height="30"
                    Width="90"
                    FontSize="13"
                    FontWeight="Normal"
                    FontFamily="Microsoft YaHei"
                    Command="{Binding StartCommand}"/>
                <Button
                    Content="停止探测"
                    Margin="10,0"
                    Height="30"
                    Width="90"
                    FontSize="13"
                    FontWeight="Normal"
                    FontFamily="Microsoft YaHei"
                    Command="{Binding StopCommand}"/>
            </StackPanel>
            <GroupBox
                Grid.Row="2"
                Header="探测记录">
                <DataGrid
                    IsReadOnly="True"
                    ItemsSource="{Binding Items}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                                Header="传感器"
                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Address}"
                                        Margin="5"
                                        VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Header="深度"
                            Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Depth}"
                                        Margin="5"
                                        VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </metro:MetroContentControl>
</Page>
