Views/HomePage.xaml

<Page x:Class="DAP_Serial.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="HomePage">

    <metro:MetroContentControl>
        <Grid Margin="15,20">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
            <TextBlock
                Text="{Binding Setting.AppTitle, StringFormat=欢迎光临\{0\}}"
				Foreground="#FF01325B"
				FontSize="22"/>
			<Grid
			    VerticalAlignment="Center"
				Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock
                    Text="{Binding Setting.AppTitle, StringFormat=关于\{0\}}"
                    Foreground="#FF4681BC"
                    FontSize="14"/>
			<Rectangle
				Height="1"
				Grid.Column="1"
				Margin="10"
				Fill="#FFA9A9A9"/>
			</Grid>
            <TextBlock
                Margin="0,0,60,0"
                Grid.Row="2"
                TextWrapping="Wrap"
            	Text="{Binding Setting.About}"/>
        </Grid>
    </metro:MetroContentControl>
</Page>
