Views/RealtimeCurvePage.xaml

<Page x:Class="DAP_Serial.Views.RealtimeCurvePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:ctrls="clr-namespace:DAP_Serial.Controls"
      Title="{Binding Setting.RealtimeCurveTitle}">
    <metro:MetroContentControl>
        <Grid
            Margin="10,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1">
                <Button
                    Margin="0,5"
                    Content="搜索探测器"
                    Height="30"
                    Width="90"
                    FontSize="13"
                    FontWeight="Normal"
                    FontFamily="Microsoft YaHei"
                    Command="{Binding ScanCommand}"/>
                <TextBlock
                    Margin="0,5"
                    Width="90"
                    Text="{Binding Device, StringFormat=探测器地址:\{0\}}"/>

                <GroupBox
                    Header="操作"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Padding="5"
                    Margin="10,5">
                    <StackPanel>
                        <Button
                            Margin="0,5"
                            Content="开始"
                            Height="30"
                            Width="75"
                            FontSize="13"
                            FontWeight="Normal"
                            FontFamily="Microsoft YaHei"
                            Command="{Binding StartCommand}"/>
                        <Button
                            Margin="0,5"
                            Content="停止"
                            Height="30"
                            Width="75"
                            FontSize="13"
                            FontWeight="Normal"
                            FontFamily="Microsoft YaHei"
                            Command="{Binding StopCommand}"/>
                        <Button
                            Margin="0,5"
                            Content="历史曲线"
                            Height="30"
                            Width="75"
                            FontSize="13"
                            FontWeight="Normal"
                            FontFamily="Microsoft YaHei"/>
                        <ctrls:ColorPicker
                            Margin="0,5"
                            Width="75"
                            SelectedBrush="{Binding Setting.RealtimeCurveColor}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <GroupBox
                    Header="采样周期(秒)"
                    Width="100"
                    Margin="10,5">
                    <TextBox
                        Text="{Binding Setting.RealtimeCurveInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"/>
                </GroupBox>
                <GroupBox
                    Header="里程设置"
                    Margin="10,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Margin="5"
                            Text="里程上限:"/>
                        <TextBox
                            Width="110"
                            Text="{Binding Setting.RealtimeCurveCelling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            Grid.Column="1"/>
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Margin="5"
                            Text="里程下限:"/>
                        <TextBox
                            Width="110"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Text="{Binding Setting.RealtimeCurveFloor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1"/>
                    </Grid>
                </GroupBox>

                <GroupBox
                    Header="缩放"
                    Margin="10,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Margin="5"
                            Text="X:"/>
                        <TextBox
                            Width="50"
                            VerticalAlignment="Center"
                            Grid.Column="1"/>
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Margin="5"
                            Text="Y:"/>
                        <TextBox
                            Width="50"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="1"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <Border
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid>
                    <TextBlock
                            x:Name="ChartTitleTextBlock"
                            Margin="0,32,0,0"
                            FontSize="20"
                            Foreground="#FF0800CE"
                            TextAlignment="Center"
                            Text="{Binding Setting.RealtimeCurveTitle}"/>
                    <TextBlock
                        x:Name="VAxisTitleTextBlock"
                        VerticalAlignment="Bottom"
                        Margin="55,0,55,25"
                        TextAlignment="Center"
                            Text="时间(秒)"/>
                    <Canvas
                        x:Name="RealtimeCurveCanvas">
                        <TextBlock
                            x:Name="HAxisTitleTextBlock"
                            RenderTransformOrigin="0,0"
                            Canvas.Left="25"
                            Text="深度">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.RenderTransform>
                        </TextBlock>
                        <Canvas
                            x:Name="CalibrationCanvas"/>
                        <Canvas
                            x:Name="HAxisCanvas"/>
                        <Polyline
                            x:Name="DepthPolyline"
                            Stroke="{Binding Setting.RealtimeCurveColor}"
                            StrokeThickness="1"/>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </metro:MetroContentControl>
</Page>
