Views/SettingPage.xaml

<Page
    x:Class="DAP_Serial.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
	Title="设置页面">
    <metro:MetroContentControl>
        <Grid>
            <TabControl>
                <TabItem
                    Header="常规">
                    <StackPanel>
                        <GroupBox
                            Header="串口设置"
                            HorizontalContentAlignment="Left">
                            <Grid
                                Width="550"
                                HorizontalAlignment="Left"
                                Margin="20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Text="串口号:"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10"/>
                                <TextBox
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="10"
                                    Text="{Binding PortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ListBox
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="10"
                                    SelectedItem="{Binding PortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding PortNames}"/>

                                <TextBlock
                                    Grid.Column="3"
                                    Text="波特率:"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10"/>
                                <TextBox
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    Margin="10"
                                    Text="{Binding BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ListBox
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="2"
                                    Margin="10"
                                    SelectedItem="{Binding BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding BaudRates}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem
                    Header="探测设置">
                    <StackPanel>
                        <GroupBox
                                Header="深度探测"
                                HorizontalContentAlignment="Left"
                                Margin="50,10">
                            <Grid
                                    Width="550"
                                    HorizontalAlignment="Left"
                                    Margin="20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                        Text="采样周期(秒):"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="10"/>
                                <TextBox
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="10"
                                        Text="{Binding DataAcquisitionInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock
                                        Grid.Column="3"
                                        Text="数据保存周期(全局):"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="10"/>
                                <TextBox
                                        Grid.Column="4"
                                        VerticalAlignment="Center"
                                        Margin="10"
                                        AcceptsReturn="True"
                                        AcceptsTab="True"
                                        Text="{Binding DataAcquisitionSaveInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox
                                Header="实时曲线"
                                HorizontalContentAlignment="Left"
                                Margin="50,10">
                            <Grid
                                    Width="550"
                                    HorizontalAlignment="Left"
                                    Margin="20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                        Text="实时曲线标题:"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="10"/>
                                <TextBox
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="10"
                                        Text="{Binding RealtimeCurveTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem
                    Header="文本">
                    <StackPanel>
                        <GroupBox
                                Header="主页"
                                HorizontalContentAlignment="Left"
                                Margin="50,10">
                            <Grid
                                    Width="550"
                                    HorizontalAlignment="Left"
                                    Margin="20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="7.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                        Text="标题:"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="10"/>
                                <TextBox
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="10"
                                        Text="{Binding AppTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="关于:"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="10"/>
                                <TextBox
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Margin="10"
                                        AcceptsReturn="True"
                                        AcceptsTab="True"
                                        Height="60"
                                        Text="{Binding About, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox
                                Header="联系方式"
                                HorizontalContentAlignment="Left"
                                Margin="50,10">
                            <Grid
                                    Width="550"
                                    HorizontalAlignment="Left"
                                    Margin="20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="7.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                        Text="电话:"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="10"/>
                                <TextBox
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="10"
                                        Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock
                                    Grid.Row="1"
                                        Grid.Column="0"
                                        Text="网页:"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="10"/>
                                <TextBox
                                    Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="10"
                                        AcceptsReturn="True"
                                        AcceptsTab="True"
                                        Text="{Binding WebSite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Button
                Content="保存"
                Height="23"
                Width="75"
                Margin="550,15,15,15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SaveCommand}"/>
        </Grid>
    </metro:MetroContentControl>
</Page>
